WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Background="#FF1799E8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="2,293,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-2.018,-0.623" Grid.Column="2"/>
        <GroupBox Grid.ColumnSpan="3" Header="飲料清單" HorizontalAlignment="Left" Height="257" Margin="10,152,0,0" VerticalAlignment="Top" Width="340" RenderTransformOrigin="0.496,0.503" Background="#FF1C58E5">
            <StackPanel x:Name="drink_menu" HorizontalAlignment="Left" Height="215" Margin="42,25,-2,-4.8" VerticalAlignment="Top" Width="288"/>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="3" Margin="26,10,707,321" Header="內用/外帶" Background="#FF88BDEE">
            <StackPanel Height="66">
                <RadioButton x:Name="rb1" Content="內用" Checked="Rb_checked"/>
                <RadioButton x:Name="rb2" Content="外帶" Checked="Rb_checked"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="button1" Content="確定訂購" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="400,22,0,0" VerticalAlignment="Top" Height="92" Width="530" Click="Button1_Click"/>
        <TextBlock x:Name="Textblock1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="422,153,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="223" Width="538" Background="#FF25CA74"/>

    </Grid>
</Window>
